{
  "name": "syntax-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Full-Stack Web Development Agency Platform for Akshat Gupta & Vasu Singhal",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "npm run start --prefix backend",
    "build": "npm run build --prefix frontend",
    "test": "node test-suite.js",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
